/* Lógico_2: */

CREATE TABLE livros (
    id_livro INTEGER PRIMARY KEY UNIQUE,
    autor_livro VARCHAR(255),
    nome_livro VARCHAR(255)
);

CREATE TABLE alunos (
    id_aluno INTEGER PRIMARY KEY UNIQUE,
    nome_aluno VARCHAR(255),
    telefone_aluno VARCHAR(20)
);

CREATE TABLE reserva (
    id_reserva INTEGER PRIMARY KEY UNIQUE,
    id_aluno_reserva INTEGER,
    id_livro_reserva INTEGER,
    FOREIGN KEY (id_aluno_reserva) REFERENCES alunos (id_aluno) ON DELETE CASCADE,
    FOREIGN KEY (id_livro_reserva) REFERENCES livros (id_livro) ON DELETE CASCADE
);

CREATE TABLE Reserva_Recebe_Livros (
    fk_livros_id_livro INTEGER,
    fk_reserva_id_reserva INTEGER,
    PRIMARY KEY (fk_reserva_id_reserva, fk_livros_id_livro),
    FOREIGN KEY (fk_livros_id_livro) REFERENCES livros (id_livro) ON DELETE SET NULL,
    FOREIGN KEY (fk_reserva_id_reserva) REFERENCES reserva (id_reserva) ON DELETE SET NULL
);

CREATE TABLE Reserva_Recebe_Alunos (
    fk_alunos_id_aluno INTEGER,
    fk_reserva_id_reserva INTEGER,
    PRIMARY KEY (fk_reserva_id_reserva, fk_alunos_id_aluno),
    FOREIGN KEY (fk_alunos_id_aluno) REFERENCES alunos (id_aluno) ON DELETE SET NULL,
    FOREIGN KEY (fk_reserva_id_reserva) REFERENCES reserva (id_reserva) ON DELETE SET NULL
);