/* Lógico_2: */

CREATE TABLE livros (
    id_livro INTEGER PRIMARY KEY UNIQUE,
    autor_livro VARCHAR
    nome_livro VARCHAR
);

CREATE TABLE alunos (
    id_aluno INTEGER PRIMARY KEY UNIQUE,
    nome_aluno VARCHAR,
    telefone_aluno VARCHAR
);

CREATE TABLE reserva (
    id_reserva INTEGER PRIMARY KEY UNIQUE,
    id_aluno_reserva INTEGER,
    id_livro_reserva INTEGER
);

CREATE TABLE Reserva_Recebe_Livros (
    fk_livros_id_livro INTEGER,
    fk_reserva_id_reserva INTEGER,
    PRIMARY KEY (fk_reserva_id_reserva, fk_livros_id_livro)
);

CREATE TABLE Reserva_Recebe_Alunos (
    fk_alunos_id_aluno INTEGER,
    fk_reserva_id_reserva INTEGER
);
 
ALTER TABLE reserva ADD CONSTRAINT FK_reserva_3
    FOREIGN KEY (id_aluno_reserva???, id_livro_reserva???)
    REFERENCES ??? (???);
 
ALTER TABLE Reserva_Recebe_Livros ADD CONSTRAINT FK_Reserva_Recebe_Livros_1
    FOREIGN KEY (fk_livros_id_livro)
    REFERENCES livros (id_livro)
    ON DELETE SET NULL;
 
ALTER TABLE Reserva_Recebe_Livros ADD CONSTRAINT FK_Reserva_Recebe_Livros_2
    FOREIGN KEY (fk_reserva_id_reserva)
    REFERENCES reserva (id_reserva)
    ON DELETE SET NULL;
 
ALTER TABLE Reserva_Recebe_Livros ADD CONSTRAINT FK_Reserva_Recebe_Livros_4
    FOREIGN KEY (fk_reserva_id_reserva???, fk_livros_id_livro???)
    REFERENCES ??? (???);
 
ALTER TABLE Reserva_Recebe_Alunos ADD CONSTRAINT FK_Reserva_Recebe_Alunos_1
    FOREIGN KEY (fk_alunos_id_aluno)
    REFERENCES alunos (id_aluno)
    ON DELETE SET NULL;
 
ALTER TABLE Reserva_Recebe_Alunos ADD CONSTRAINT FK_Reserva_Recebe_Alunos_2
    FOREIGN KEY (fk_reserva_id_reserva)
    REFERENCES reserva (id_reserva)
    ON DELETE SET NULL;
